# Hospital

./: Hospital.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  DoctorController.cs  RoleController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Mappings/: AddMapping.cs  MappingProfile.cs
Application/Repositories/: IRepository.cs
Application/Services/: IDoctorService.cs  IIdentityService.cs  IRoleService.cs  ITokenService.cs
Domain/: ReponseModel.cs  ResponseModel.cs
Domain/Entities/: BaseEntity.cs  Doctor.cs  Hospital.cs  Patient.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs
Domain/Models/: Credential.cs  Response.cs  Token.cs
Domain/States/: Gender.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/DataAccess/: HospitalDbContext.cs
Infrastructure/Migrations/: 20231120184259_initDb.Designer.cs  20231120184259_initDb.cs  20231123024852_test.Designer.cs  20231123024852_test.cs  20231125063311_Role.Designer.cs  20231125063311_Role.cs  20231125092829_initPermission.Designer.cs  20231125092829_initPermission.cs  HospitalDbContextModelSnapshot.cs
Infrastructure/Services/: CreateMediatrService.cs  DoctorMediatr.cs  DoctorService.cs  IdentityService.cs  RoleService.cs  TokenService.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: EmployeeController.cs  HomeController.cs
MVC/DatAccess/: EmployeeDbContext.cs
MVC/Migrations/: 20231202181659_init1.Designer.cs  20231202181659_init1.cs  (+1 more)
MVC/Models/: Student.cs  (+1 more)
(+12 files in other folders)
